spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# 在 Nacos Spring Cloud 中 dataId 的完整格式是
# ${prefix}-${spring.profile.active}.${file-extension}
# ・ prefix 默认为 spring.application.name 的值，也可以通过配置项 spring.cloud.nacos.config.prefix 来配置
# ・ spring-profile.active 为当前环境对应的 profile,当值为空时，- 也不存在 dataId 格式为 ${prefix}.${file-extension}
# ・ file-extension 为配置内容的数据格式,可以通过 spring.cloud.nacos.config.file-extension来配置,目前支持 properties 和 yaml
spring.application.name=example


